<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4378b06241c4037a1b33ab034064a51" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Appointment" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Building" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Message" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Rental" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.Unit" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyRentalManagementModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Appointment_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Appointment_User" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Building_User" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Unit_Building" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Message_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PropertyRentalManagementModel.FK_Rental_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>